# LiveStreamJava

./: README.md  pom.xml
src/main/java/conf/: app.properties  kafka.properties
src/main/java/kafka/localhost/: DataJsonSerializer.java  DataModel.java  Hieu.java  MyAudioClientLocal.java  MyAudioServerLocal.java  MyCamClientLocal.java  MyCamServerLocal.java  MyCustomArray.java  MyCustomeFrame.java  MyMicClientLocal.java  MyMicServerLocal.java
src/main/java/kafka/product/: AppConfig.java  AppConfigException.java  DataModel.java  MyAudioClientProduct.java  MyAudioServerProduct.java  MyCustomArray.java  MyMicClientProduct.java  MyMicServerProduct.java
src/main/java/kafka/webcam/: DataJsonSerializer.java  MyWebCamClient.java  MyWebCamServer.java
src/main/java/mqtt/: DataModel.java  TopicPublisher.java  TopicSubscriber.java
src/main/java/socket/audio/: MyAudioClient.java  MyAudioPlayer.java  MyAudioServer.java
src/main/java/testCam/: CameraTestJavaCV.form  CameraTestJavaCV.java
