#hdfs
#fs.defaultFS=hdfs://mhtt-master:8020
fs.defaultFS=hdfs://mhtt
fs.namenode.rpc1=mhtt-master:8020
fs.namenode.rpc2=dmmanager:8020
hadoop.principal=mobiscore@MBF.COM
hadoop.keytab=C:\\hadoop\\mobiscore.keytab

#hadoop security
java.security.auth.login.config=C:\\hadoop\\kafka-jaas.conf
java.security.krb5.conf=C:\\hadoop\\krb5.conf
javax.security.auth.useSubjectCredsOnly=true
sun.security.krb5.debug=false

# TCQC
#tcqc.blacklist=C:\\Users\\ADMIN\\Downloads\\sqlldr-java\\sqlldr-java
tcqc.blacklist=/home/oracle_client/configSqlLoader
tcqc.userName=FINTECH
tcqc.password=fintech123
tcqc.sID=cnttdb
tcqc.controlName=fin_dnd.ctl
tcqc.logName=em.log
tcqc.timeSleep=60

# hdfs score
fs.score.defaultFS=hdfs://mbfscore-app01:8020
fs.score.namenode.rpc1=http://10.38.29.130:8080/